D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.csproj.AssemblyReference.cache
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.AssemblyInfoInputs.cache
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.AssemblyInfo.cs
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.csproj.CoreCompileInputs.cache
D:\C#\A_Star\A_Star\bin\Debug\net6.0\A_Star.exe
D:\C#\A_Star\A_Star\bin\Debug\net6.0\A_Star.deps.json
D:\C#\A_Star\A_Star\bin\Debug\net6.0\A_Star.runtimeconfig.json
D:\C#\A_Star\A_Star\bin\Debug\net6.0\A_Star.dll
D:\C#\A_Star\A_Star\bin\Debug\net6.0\A_Star.pdb
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.dll
D:\C#\A_Star\A_Star\obj\Debug\net6.0\refint\A_Star.dll
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.pdb
D:\C#\A_Star\A_Star\obj\Debug\net6.0\A_Star.genruntimeconfig.cache
D:\C#\A_Star\A_Star\obj\Debug\net6.0\ref\A_Star.dll
